1358039412778	Move compilation unit
1358039431898	Move compilation unit
1358039969917	Delete element
1358121596941	Inline local variable 'image'
1358299584675	Delete element
1358299642586	Delete element
1358374932419	Delete element
1358380219629	Extracts string 'Logo - Phys Lab' into R.string.logo_phys_lab
1358385122747	Extracts string 'Delete Project' into R.string.delete_project
1358385127215	Extracts string 'Open Project' into R.string.open_project
1358385130964	Extracts string 'New Project' into R.string.new_project
1358400106874	Delete element
1358436462278	Delete element
1358437556232	Delete element
1358437833568	Delete element
1358461486944	Move compilation unit
1358461845663	Delete element
1358626144351	Delete element
1358626155002	Delete element
1358626333604	Delete element
1358631372996	Delete element
